<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="board">
            <div class="position"><input class="option" id="op1" type="button" value="" onclick="markPosition(event)"/></div>
            <div class="position"><input class="option" id="op2" type="button" value="" onclick="markPosition(event)"/></div>
            <div class="position"><input class="option" id="op3" type="button" value="" onclick="markPosition(event)"/></div>
            <div class="position"><input class="option" id="op4" type="button" value="" onclick="markPosition(event)"/></div>
            <div class="position"><input class="option" id="op5" type="button" value="" onclick="markPosition(event)"/></div>
            <div class="position"><input class="option" id="op6" type="button" value="" onclick="markPosition(event)"/></div>
            <div class="position"><input class="option" id="op7" type="button" value="" onclick="markPosition(event)"/></div>
            <div class="position"><input class="option" id="op8" type="button" value="" onclick="markPosition(event)"/></div>
            <div class="position"><input class="option" id="op9" type="button" value="" onclick="markPosition(event)"/></div>
        </div>
    </div>
</body>
</html>